{
  "name": "eggs-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.14.0",
    "lucide-react": "0.400.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "happy-dom": "^20.8.9",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
